const swahiliLang = {
  COMPARE_INTERNATIONAL_MONEY_TRANSFERS_AND_SAVE: 'LINGANISHA UHAMISHO WA PESA KIMATAIFA NA OKOA',
  COUNTRY_FROM: 'NCHI KUTOKA',
  COUNTRY_TO: 'NCHI KWENDA',
  YOU_SEND: 'YOU_TUMA',
  TO: 'KWA',
  COMPARE: 'LINGANISHA',
};
export default swahiliLang;
